.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/project-euler/index.js",
      "stopOnEntry": false,
      "args": [
        "43"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false
    },
    {
      "name": "Jasmine",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jasmine-node/bin/jasmine-node",
      "args": [
        "."
      ],
      "cwd": "${workspaceRoot}",
      "stopOnEntry": false
    },
    {
      "name": "Python",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "pythonPath": "${config:python.pythonPath}",
      "program": "${file}",
      "cwd": "${workspaceRoot}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}"
      },
      "envFile": "${workspaceRoot}/.env",
      "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
      ]
    },
    {
      "name": "PyTest",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "pythonPath": "${config:python.pythonPath}",
      "module": "pytest",
      "args": [
        "-sv"
      ],
      "cwd": "${workspaceRoot}",
      "env": {},
      "envFile": "${workspaceRoot}/.env",
      "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/project-euler/index.js",
      "stopOnEntry": false,
      "args": [
        "43"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false
    },
    {
      "name": "Jasmine",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jasmine-node/bin/jasmine-node",
      "args": [
        "."
      ],
      "cwd": "${workspaceRoot}",
      "stopOnEntry": false
    },
    {
      "name": "Python",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "pythonPath": "${config:python.pythonPath}",
      "program": "${file}",
      "cwd": "${workspaceRoot}",
      "env": {
        "PYTHONPATH": "${workspaceRoot}"
      },
      "envFile": "${workspaceRoot}/.env",
      "debugOptions": [
        "RedirectOutput"
      ]
    },
    {
      "name": "PyTest",
      "type": "python",
      "request": "launch",
      "stopOnEntry": false,
      "pythonPath": "${config:python.pythonPath}",
      "module": "pytest",
      "args": [
        "-sv"
      ],
      "cwd": "${workspaceRoot}",
      "env": {},
      "envFile": "${workspaceRoot}/.env",
      "debugOptions": [
        "RedirectOutput"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -49,8 +49,6 @@
       },
       "envFile": "${workspaceRoot}/.env",
       "debugOptions": [
-        "WaitOnAbnormalExit",
-        "WaitOnNormalExit",
         "RedirectOutput"
       ]
     },
@@ -68,8 +66,6 @@
       "env": {},
       "envFile": "${workspaceRoot}/.env",
       "debugOptions": [
-        "WaitOnAbnormalExit",
-        "WaitOnNormalExit",
         "RedirectOutput"
       ]
     }
